2dGASheeting/Views/SolutionView.xaml

<UserControl x:Class="_2dGASheeting.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2dGASheeting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock>Master Count:</TextBlock>
                <TextBlock Text="{Binding MasterCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Pattern Count:</TextBlock>
                <TextBlock Text="{Binding PatternCount}"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=CanvasViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <ContentControl HorizontalAlignment="Left" Height="300" Width="200" Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
