2dGASheeting/Views/SolutionsContainerView.xaml

<UserControl x:Class="_2dGASheeting.Views.SolutionsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2dGASheeting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding BackCommand}" Width="25">&lt;</Button>
                <Button Command="{Binding ForwardCommand}" Width="25">&gt;</Button>
                <Label>Solution #:</Label>
                <TextBox Text="{Binding SelectedSolutionNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50"> </TextBox>
                <Label>/</Label>
                <Label Content="{Binding SolutionCount,UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding SelectedSolution,UpdateSourceTrigger=PropertyChanged  }"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
